<!DOCTYPE html>
<html>
<head>
  <title>Games</title>
<link rel="icon" href="12345.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: hsl(#444746);
  color: black;
}

.topnav a.active {
  background-color: #444746;
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>

<div class="topnav">
  <a class="index.html" href="index.html">Home</a>
  <a href="gems.html">Games</a>
  <a href="snak.html">snake Game</a>
  <a href="#about">About</a>
  <p dir="ltr" style="text-align: right;"></p><div dir="ltr" style="text-align: right;"><input id="search" onchange="openPage()" type="search" value="" /></div>
<script>
function openPage(){
  var x =document.getElementById("search").value;


if (x === "gta v"){
  window.open("GAT 5.html");
}
if (x === "world box"){
  window.open("WorldBox.html");
}

if (x === "People.Playground"){
  window.open("peo.html");
}

if (x === "raft"){
  window.open("raft.html");
}

if (x === "beamng"){
  window.open("BeamNG.htm");
}
}




</script>
</div>
<style>
  body{
  background-image: url(pexels-bruno-thethe-1910225.jpg);
  background-repeat: on-repeat;
  background-size: cover;
  }
  
  
  </style>

<p></p><div class="separator" style="clear: both; text-align: center;"><a href="peo.html" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="366" data-original-width="650" height="180" src="People.Playground.jpg" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="BeamNG.htm" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="1050" data-original-width="1680" height="200" src="beamng.drive.jpg" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="GAT 5.html" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="1049" data-original-width="2000" height="168" src="GTA V.jpg" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="WorldBox.html" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="700" data-original-width="1200" height="187" src="WorldBox.jpg" width="320" /></a></div>&nbsp;<p></p><br /><div class="separator" style="clear: both; text-align: center;"><a href="raft.html" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="1080" data-original-width="1920" height="180" src="raft.jpg" width="320" /></a></div><br />
</body>
</html>
